<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relase</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script type="text/javascript" src="assets/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="assets/js/user_news_release.js"></script>
    <style>
    .imageDiv {
	display:inline-block;
	width:100px;
	height:100px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	border:1px dashed darkgray;
	background:#f8f8f8;
	position:relative;
	overflow:hidden;
	margin:10px
}
.cover {
	position:absolute;
	z-index:1;
	top:0;
	left:0;
	width:100px;
	height:100px;
	background-color:rgba(0,0,0,.3);
	display:none;
	line-height:99px;
	text-align:center;
	cursor:pointer;
}
.cover .delbtn {
	color:red;
	font-size:20px;
	font-style:normal;
}
.imageDiv:hover .cover {
	display:block;
}
.addImages {
	display:inline-block;
	width:100px;
	height:100px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	border:1px dashed darkgray;
	background:#f8f8f8;
	position:relative;
	overflow:hidden;
	margin:10px;
}
.clickUpload {
	text-align:center;
	display:inline-block;
	align-items:center;
	justify-content:center;
	width:100%;
	padding:5px 0;
}
.clickUpload span {
	font-size:40px;
}
.fileUpload {
	position:absolute;
	top:0;
	left:0;
	width:100px;
	height:100px;
	opacity:0;
}
    </style>
</head>
<body>
    <form class="release_form">
        <h3>动态发布</h3>
        <div class="form-group"><label>标题：</label><input type="text" class="input_txt2"></div>
        <div class="form-group">
            <label>分类：</label>
            <select class="sel_opt">
                <option value="">分类一</option>
                <option value="">分类二</option>
                <option value="">分类三</option>
            </select>
        </div>

        <div id="fileCenter">
            <p style="color: red;padding: 0 10px;">注：每张照片大写不可超过4M</p>
            <div class="fileImgDiv">
                <div class="addImages">
                    <input type="file" class="fileUpload" id="fileInput" name="images" multiple="" accept="image/*">
                    <div class="clickUpload">
                        <span>+</span>
                        <p>点击上传</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="msg" style="display: none;"></div>


        <div class="form-group">
            <label>内容：</label>
            <div class="fl"><textarea cols="90" rows="30" name="content"></textarea></div>
        </div>
        <div class="form-group">            
            <input type="submit" value="发 表" class="input_sub input_sub2">
        </div>
        <div class="error_tip2">错误提示</div>
    </form>
    <script src="assets/js/jquery-1.12.4.min.js"></script>

<script>
     //图片上传预览功能
    var userAgent = navigator.userAgent; //用于判断浏览器类型

    $(".fileUpload").change(function() {
        //获取选择图片的对象
        var docObj = $(this)[0];
        var picDiv = $(this).parents(".fileImgDiv");
        //得到所有的图片文件
        var fileList = docObj.files;
        //循环遍历
        for (var i = 0; i < fileList.length; i++) {
            //动态添加html元素
            var picHtml = "<div class='imageDiv' > <img style='object-fit:cover;' id='img" + fileList[i].name + "' /> <div class='cover'><i class='delbtn'>删除</i></div></div>";
            console.log(picHtml);
            picDiv.prepend(picHtml);
            //获取图片imgi的对象
            var imgObjPreview = document.getElementById("img" + fileList[i].name);
            if (fileList && fileList[i]) {
                //图片属性
                imgObjPreview.style.display = 'block';
                imgObjPreview.style.width = '100px';
                imgObjPreview.style.height = '100px';

                //imgObjPreview.src = docObj.files[0].getAsDataURL();
                //火狐7以上版本不能用上面的getAsDataURL()方式获取，需要以下方式
                if (userAgent.indexOf('MSIE') == -1) {
                    //IE以外浏览器
                    imgObjPreview.src = window.URL.createObjectURL(docObj.files[i]); //获取上传图片文件的物理路径;
                    console.log(imgObjPreview.src);
                    // var msgHtml = '<input type="file" id="fileInput" multiple/>';
                } else {
                    //IE浏览器
                    if (docObj.value.indexOf(",") != -1) {
                        var srcArr = docObj.value.split(",");
                        imgObjPreview.src = srcArr[i];
                    } else {
                        imgObjPreview.src = docObj.value;
                    }
                }
            }
        }

        /*删除图片功能*/
        $(".delbtn").click(function() {
            var _this = $(this);
            _this.parents(".imageDiv").remove();
        });
    });
</script>





    <!-- <script>
        $(function(){
            window.parent.fnSetIframeHeight(900);
        })
        function img() {
            var file = document.getElementById("file").files; //获取input file的文件对象
            for (var i = 0; i < file.length; i++) { //多图,单图不用for
                var url = URL.createObjectURL(file[i]); //获取所选文件的临时地址
                $("#img").append('<img src="' + url + '" alt="" widht="480px" height="270px">'); //单图用html,多图用append
            } // 图片预览就是这么简单!

    // files(file)//多图异步上传方法
}
    </script> -->
</body>
</html>